MONGO_URI='mongodb+srv://lucasakatsuka:Phg4XITBDIc7zI3f@traineebd.cd6hq.mongodb.net/?retryWrites=true&w=majority&appName=traineebd'

JWT_SECRETE=dwqadwa89dwa8d7wdw67d6d76wa8d6w7dwad9awd8wd86766d6wad8wad7wad6wad67

JWT_EXPIRE_IN=1d